<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QM.master.cs" Inherits="QueueManagement.QM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Queue Management</title>
   
     <link href="QMStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
     <div id="container">

	<div id="header">
	    
            <h1>
            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Default.aspx" Text="Q-Management" />
            <br /> 
            
            </h1>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    
       <div id="content">
            <asp:ContentPlaceHolder id="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        <div id="footer" style="text-align:center">
            Copyright © 2011 ShaieNTech. All Rights Reserved
        </div>
        </div>
    </form>
</body>
</html>
